% \documentclass[10pt,journal,compsoc]{IEEEtran}
% \documentclass[10pt,journal,transmag]{IEEEtran}
\documentclass[conference]{IEEEtran}
  
\ifCLASSOPTIONcompsoc
  \usepackage[nocompress]{cite}
\else
  \usepackage{cite}
\fi

\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
\else
\fi

\usepackage{amsmath}
\usepackage{array}

\ifCLASSOPTIONcompsoc
 \usepackage[caption=false,font=footnotesize,labelfont=sf,textfont=sf]{subfig}
\else
 \usepackage[caption=false,font=footnotesize]{subfig}
\fi

\usepackage{array}
\usepackage{booktabs} 
\usepackage{url}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{float}
\usepackage{placeins}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[table]{xcolor}
\definecolor{darkgreen}{rgb}{0.0, 0.5, 0.0}
\usepackage{colortbl}
\newcommand{\comment}[1]{\textcolor{orange}{comment: #1}}
\usepackage{makecell}

\usepackage[pagebackref=false,breaklinks=true,colorlinks=true,bookmarks=false]{hyperref}
\usepackage[normalem]{ulem}
\newcommand{\original}[1]{\textcolor{red}{\sout{#1}}} %
\newcommand{\revised}[1]{\textcolor{blue}{#1}} %

\hyphenation{op-tical net-works semi-conduc-tor}

\definecolor{robo_blue}{RGB}{66, 133, 244}
\definecolor{robo_red}{RGB}{231, 66, 52}
\definecolor{robo_yellow}{RGB}{251, 189, 5}
\definecolor{robo_green}{RGB}{51, 168, 82}
\definecolor{robo_gray}{RGB}{165, 165, 165}

\usepackage{titlesec}

\titleformat{\section}
  {\normalfont\fontsize{11}{12}\bfseries}{\thesection}{1em}{}
  
\begin{document}

\title{VM-UNet-ASPP: Vision Mamba UNet with Atrous Spatial Pyramid Pooling for Multi-Feature Extraction in Grain Segmentation}


\author{
\IEEEauthorblockN{Mahir Shahriar Tamim}
\IEEEauthorblockA{\textit{Department of Electrical and Computer Engineering (ECE)} \\
\textit{North South University (NSU)}\\
Dhaka, Bangladesh \\
\href{mailto:mahir.tamim@northsouth.edu}{mahir.tamim@northsouth.edu}}
\and
\IEEEauthorblockN{Fuwad Hasan}
\IEEEauthorblockA{\textit{Department of Electrical and Computer Engineering (ECE)} \\
\textit{North South University (NSU)}\\
Dhaka, Bangladesh \\
\href{mailto:fuwad.hasan@northsouth.edu}{fuwad.hasan@northsouth.edu}}
\and
\IEEEauthorblockN{Meharun Nesa}
\IEEEauthorblockA{\textit{Department of Electrical and Computer Engineering (ECE)} \\
\textit{North South University (NSU)}\\
Dhaka, Bangladesh \\
\href{mailto:meharun.nesa@northsouth.edu}
{meharun.nesa@northsouth.edu}}
}
% \author{Mahir Shahriar Tamim, Fuwad Hasan, Meharun Nesa}


\IEEEtitleabstractindextext{
\begin{abstract}
    Segmentation of grains in materials like stainless steel is crucial for various industrial applications, necessitating precise and efficient methods to accurately delineate diverse grain structures. This paper presents a novel enhancement of the VMUNet architecture through the integration of Atrous Spatial Pyramid Pooling (ASPP) to significantly improve segmentation accuracy. By incorporating ASPP, our model captures multi-scale features, providing a broader and more detailed field of view without losing resolution. This capability is essential for accurately segmenting grains of different scales and shapes in stainless steel. Additionally, this study evaluates the performance of various architectures, including the SAM model by Meta AI, to benchmark and validate the effectiveness of the proposed approach. Extensive experiments demonstrate the robustness and superiority of the enhanced VMUNet with ASPP in handling complex stainless steel grain segmentation tasks, significantly outperforming traditional models in terms of precision and computational efficiency. Our results underline the model’s capability to maintain high performance even under challenging conditions, paving the way for more reliable and versatile segmentation solutions in material science applications.
\end{abstract}
}

\maketitle
\thispagestyle{plain}
\pagestyle{plain}

\IEEEdisplaynontitleabstractindextext
\ifCLASSOPTIONpeerreview
\begin{center} \bfseries EDICS Category: 3-BBND \end{center}
\fi
\IEEEpeerreviewmaketitle

\begin{figure*}[t]
    \centering
    \includegraphics[width=\linewidth]{pictures/ASPP11.png}
    \vspace{-0.6cm}
    \caption{\textbf{ASPP Block}. Enhanced Precision with ASPP: Leveraging Atrous Spatial Pyramid Pooling (ASPP), Vision Mamba UNet captures intricate grain details across multiple scales, enhancing segmentation accuracy in stainless steel microstructures. This integration improves precision and robustness in material science applications, enabling high-resolution, multi-scale grain segmentation.}
    \label{fig:aspp_layer}
    \vspace{0.2cm}
\end{figure*}

\input{chapters/Introduction}
\input{chapters/literature_review}
\input{chapters/preliminaries}
\input{chapters/methodology}
\input{chapters/SAM}
\input{chapters/EdgeAwareAttention}
\input{chapters/loss_function.tex}
\input{chapters/Experimental_Setup}
\input{chapters/Evaluation_metrics}
\input{chapters/Results}
\input{chapters/Conclusion}

\newpage
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi

\bibliographystyle{IEEEtran}
\begin{thebibliography}{1}
\input{bib_item}
\end{thebibliography}


\end{document}
