\section{Incorporating Edge-Aware Attention in VM-UNet-V2}

The VM-UNet-V2 model, originally designed for medical image segmentation, performed poorly on our grain segmentation tasks. To address this issue, we aimed to improve the skip connections within the network by incorporating an Edge-Aware Attention mechanism. This approach leverages Sobel filters to enhance edge detection, providing more meaningful skip connections.

\subsection{Edge-Aware Attention Mechanism}

The Edge-Aware Attention mechanism applies Sobel filters \cite{sobel_operator} to the input feature maps to detect edges. The Sobel operator kernels are defined as:

\[
\mathbf{K}_x = \begin{bmatrix}
-1 & 0 & 1 \\
-2 & 0 & 2 \\
-1 & 0 & 1
\end{bmatrix}, \quad \mathbf{K}_y = \begin{bmatrix}
-1 & -2 & -1 \\
0 & 0 & 0 \\
1 & 2 & 1
\end{bmatrix}
\]

Given an input feature map \( \mathbf{X} \) with \( C \) channels, the edge detection is performed by convolving \( \mathbf{X} \) with \( \mathbf{K}_x \) and \( \mathbf{K}_y \):

\[
\mathbf{E}_x = \text{Conv2D}(\mathbf{X}, \mathbf{K}_x), \quad \mathbf{E}_y = \text{Conv2D}(\mathbf{X}, \mathbf{K}_y)
\]

The combined edge map \( \mathbf{E} \) is computed as:

\[
\mathbf{E} = \sqrt{\mathbf{E}_x^2 + \mathbf{E}_y^2 + \epsilon}
\]

where \( \epsilon \) is a small constant to avoid division by zero. The edge map \( \mathbf{E} \) is then passed through a convolutional layer and a sigmoid activation to generate the attention map \( \mathbf{A} \):

\[
\mathbf{A} =
\mathbf{A} = \sigma(\text{Conv2D}(\mathbf{E}, \mathbf{W}))
\]

where \( \sigma \) denotes the sigmoid activation function, and \( \mathbf{W} \) represents the weights of the convolutional layer. The final output is obtained by element-wise multiplication of the input feature map \( \mathbf{X} \) with the attention map \( \mathbf{A} \):

\[
\mathbf{X}_{\text{attended}} = \mathbf{X} \odot \mathbf{A}
\]
In Figure \ref{fig:sobel_edge} , the effect of the Edge-Aware Attention mechanism using Sobel Filter is illustrated, highlighting how edge detection enhances the features used for segmentation."
Incorporating this Edge-Aware Attention mechanism within the VM-UNet-V2 aimed to provide more informative skip connections by emphasizing edge features, which are crucial for accurate grain boundary segmentation.

\subsection{Performance Evaluation}

We evaluated the modified VM-UNet-V2 with Edge-Aware Attention on our grain segmentation tasks. While the incorporation of this mechanism resulted in improved performance compared to the original VM-UNet-V2, it did not surpass the performance of the simpler skip connections achieved by direct addition. The Edge-Aware Attention mechanism enhanced edge detection and feature extraction, yet the complexity introduced did not yield a significant performance boost over the baseline approach.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth, height=0.2\textheight]{pictures/Sobel_edge.png}
    \caption{Comparison of the original image (left) and the Sobel edge-detected image (right). The Sobel filters enhance edge features, which are used in the Edge-Aware Attention mechanism to improve segmentation accuracy.}
    \label{fig:sobel_edge}
\end{figure}   