\section{Evaluation Metrics}

To assess the performance of our enhanced VMUNet with ASPP, we used the Dice Score as the primary evaluation metric. The Dice Score is a widely used measure for evaluating the accuracy of image segmentation models. It is calculated as follows:

\[
\text{Dice} = \frac{2 \times \text{Area of overlap}}{\text{Total area}} = \frac{2 \times |\text{Prediction} \cap \text{Ground truth}|}{|\text{Prediction}| + |\text{Ground truth}|}
\]

The Dice Score ranges from 0 to 1, where a score of 1 indicates perfect overlap between the predicted segmentation and the ground truth, while a score of 0 indicates no overlap. This metric is particularly useful for our grain segmentation tasks as it provides a robust measure of how well the model delineates the grain boundaries. 

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.5\textwidth]{pictures/Dice_Score.png}
%     \caption{Illustration of the Dice Score calculation, showing the overlap between the predicted segmentation and the ground truth.}
%     \label{fig:dice_score}
% \end{figure}

Using the Dice Score, we were able to quantitatively evaluate the performance of our segmentation models, ensuring a comprehensive assessment of their accuracy and reliability.
