\section{Experimental Setup}

To evaluate the performance of our enhanced VMUNet with Atrous Spatial Pyramid Pooling (ASPP), we conducted extensive experiments using Google Colab, a cloud-based platform that provides free access to GPUs. The experimental setup and configuration details are outlined as follows:

\subsection{Environment}
All experiments were performed on Google Colab, which offers a convenient environment for running machine learning models with GPU acceleration. The use of Google Colab allowed us to leverage powerful computational resources without the need for local hardware, facilitating efficient training and evaluation of our models.

\subsection{Dataset}
We used the \textbf{ExONE Stainless Steel 316L Grains 500X} dataset \cite{graindataset} of stainless steel microstructures, including images with diverse grain scales and shapes. The images in the dataset were taken at 500X of stainless steel 316L printed on ExONE. We used the real grains and masks to train our model, which consists of 480 microscopic images of stainless steel and their corresponding ground truth masks. To robustly evaluate the model's performance, we split these 480 images into training, validation, and test sets using an 80-10-10 ratio.

\subsection{Model Configuration}
The VMUNet architecture was enhanced by integrating the ASPP block to capture multi-scale features effectively. The specific configurations for the model were as follows:
\begin{itemize}
    \item \textbf{Optimizer:} We used the Adam optimizer with a learning rate of \(1 \times 10^{-4}\).
    \item \textbf{Loss Function:} We used the Binary Cross-Entropy Loss (BCELoss) as the loss function.
    \item \textbf{Epochs:} The model was trained for 20 epochs to ensure sufficient learning while avoiding overfitting.
    \item \textbf{Batch Size:} A batch size of only 1 was used to balance between computational efficiency and convergence stability.
\end{itemize}

\subsection{Training Procedure}
We tried training the model with different optimizers, loss functions, and hyperparameters. The training process included several critical steps to ensure the model's performance and generalizability. Each step was carefully designed to optimize the model's learning and avoid common pitfalls such as overfitting. The detailed training process is as follows:
\begin{enumerate}
    \item We transformed the dataset by doing random horizontal and vertical flip as well as random rotations were applied. This was done in order to train the model better.
    \item Choose optimizer, loss function, learning rate, and other hyperparameters.
    \item Iterative training over 20 epochs. Use early stopping to avoid overfitting.
    \item Save the model checkpoint with the best validation performance.
    \item Evaluate the model on the test dataset
    \item Compare the results among models with different hyperparameters and adjust hyperparameter accordingly
\end{enumerate}

Empirically, Adam optimizer and the learning rate = \(1 \times 10^{-4}\) yielded the most accurate results.

