\section{Introduction}
Grain segmentation in materials such as stainless steel is crucial for industrial applications like quality control and material characterization. Accurate delineation of grain structures is essential for understanding material properties. Traditional methods often struggle with the required accuracy and efficiency for complex grain structures.

Recent advancements in machine learning, especially neural networks, have significantly improved image segmentation. The Vision Mamba UNet (VM-UNet) architecture has shown promise due to its ability to capture extensive contextual information and model long-range interactions. However, the complexity of stainless steel grain structures necessitates further enhancements.

This paper presents a novel improvement to VMUNet through the integration of Atrous Spatial Pyramid Pooling (ASPP). ASPP captures multi-scale features, providing a broader and more detailed view without sacrificing resolution. This is crucial for segmenting grains of varying scales and shapes. By incorporating ASPP, the enhanced VMUNet model handles intricate grain boundaries more effectively, leading to precise segmentation results.

To benchmark our approach, we evaluated various architectures, including the Segment Anything Model (SAM) by Meta AI. Extensive experiments demonstrate the robustness and superiority of the enhanced VMUNet with ASPP in complex stainless steel grain segmentation tasks. Our results show significant improvements in precision and computational efficiency over traditional models.

\section{Our Contribution}
In this study, we systematically evaluated the performance of several state-of-the-art segmentation architectures, including such as U-Net, SegNet, U-Net++, ResNet and so on.
We then explored more advanced models, such as:
\begin{itemize}
    \item Segment Anything Model (SAM)
    \item SAM LoRA (parameter-efficient variant of SAM)
\end{itemize}

Subsequently, we experimented with:
\begin{itemize}
    \item VM-Unet
\end{itemize}
These experiments provided valuable insights into the importance of scale-awareness in segmentation tasks.

\subsection*{\textbf{Main Contribution}}
Our primary contribution lies in the novel enhancement of the Vision Mamba UNet architecture:
\begin{itemize}
    \item Integration of the Atrous Spatial Pyramid Pooling (ASPP) block, as shown in Figure \ref{fig:aspp_layer}
    \item The ASPP block captures multi-scale features, providing a broader and more detailed field of view without sacrificing resolution.
    \item This capability is crucial for accurately segmenting grains of varying scales and shapes, characteristic of stainless steel microstructures.
\end{itemize}

Key results from our experiments:
\begin{itemize}
    \item The enhanced VMUNet with ASPP demonstrated robustness and superiority in handling complex stainless steel grain segmentation tasks.
    \item The proposed model significantly outperforms traditional segmentation models in terms of precision and computational efficiency.
    \item The integration of ASPP into the VMUNet architecture not only improves segmentation accuracy but also maintains high performance under challenging conditions.
\end{itemize}

This advancement paves the way for more reliable and versatile segmentation solutions in material science applications.