\section{Literature Review}
\label{sec:literature_review}

\subsection*{Grain Segmentation Using Machine Learning}
\cite{rashwan2023} reports significant improvements in grain boundary segmentation accuracy using Convolutional Neural Networks (CNNs) trained on both real and generated data. The study highlights the use of synthetic data generated via Voronoi tessellation patterns to train machine learning models, achieving the accuracy of manual segmentation with the efficiency of computational methods.

\subsection*{U-Net: Convolutional Networks for Biomedical Image Segmentation}
\cite{ronneberger2015} introduces U-Net, a deep learning architecture designed for biomedical image segmentation. U-Net utilizes extensive data augmentation to make the most of limited annotated samples, with a contracting path for context capture and an expanding path for precise localization. Its success in various biomedical segmentation challenges highlights its potential applicability to segmentation tasks.

\subsection*{Segment Anything}
\cite{kirillov2023} presents the Segment Anything Model (SAM), a versatile segmentation framework trained on a vast dataset with over 1 billion masks across 11 million images. SAM is designed to be promptable and transfer zero-shot to new image distributions and tasks. While not specifically developed for grain segmentation, its generalist approach could be adapted for this purpose.

\subsection*{Convolution Meets LoRA}
\cite{xie2024} proposes Conv-LoRA, a parameter-efficient fine-tuning approach for the Segment Anything Model (SAM). By integrating lightweight convolutional parameters into Low-Rank Adaptation (LoRA), Conv-LoRA enhances SAM's performance in specialized domains like medical imagery and remote sensing, potentially making it suitable for segmentation tasks.

\subsection*{DeepLab: Semantic Image Segmentation with Deep Convolutional Nets, Atrous Convolution, and Fully Connected CRFs}
\cite{chen2017deeplab} addresses semantic image segmentation with DeepLab, making three main contributions: highlighting atrous convolution for dense prediction tasks, proposing atrous spatial pyramid pooling (ASPP) for robust multi-scale object segmentation, and improving object boundary localization by combining Deep Convolutional Neural Networks (DCNNs) and Conditional Random Fields (CRFs). DeepLab's approach allows for control over feature resolution and field of view, enhancing the model's ability to capture context without increasing parameters or computation. 

\subsection*{VM-UNet: Vision Mamba UNet for Medical Image Segmentation}
\cite{li2024} introduces VM-UNet, a U-shaped architecture for medical image segmentation based on state space models (SSMs). VM-UNet combines the strengths of CNNs and SSMs, enabling efficient modeling of long-range interactions with linear computational complexity. The Visual State Space (VSS) block captures extensive contextual information, making it competitive for detailed segmentation tasks.

\subsection*{VM-UNet-V2: Rethinking Vision Mamba UNet for Medical Image Segmentation}
\cite{li2024v2} refines VM-UNet with VM-UNet-V2, incorporating multi-scale feature aggregation and attention mechanisms to enhance segmentation performance. The Semantics and Detail Infusion (SDI) mechanism in VM-UNet-V2 effectively combines low-level and high-level features, demonstrating competitive performance in various medical image segmentation benchmarks.


% \section{Conclusion}
% Integrating advanced machine learning models and techniques significantly enhances grain and grain boundary segmentation. Combining real and generated datasets, generalist models like SAM, parameter-efficient finetuning, and specialized architectures such as U-Net, VM-UNet, and VM-UNet-V2 provides a comprehensive toolkit for tackling the complexities of microstructural segmentation.

% \begin{thebibliography}{9}

% \bibitem{rashwan2023}
% \textit{Grain and Grain Boundary Segmentation using Machine Learning with Real and Generated Datasets}. Retrieved from \url{https://arxiv.org/pdf/2307.05911}.

% \bibitem{ronneberger2015}
% \textit{U-Net: Convolutional Networks for Biomedical Image Segmentation}. Retrieved from \url{https://arxiv.org/pdf/1505.04597}.

% \bibitem{kirillov2023}
% \textit{Segment Anything}. Retrieved from \url{https://openaccess.thecvf.com/content/ICCV2023/papers/Kirillov_Segment_Anything_ICCV_2023_paper.pdf}.

% \bibitem{xie2024}
% \textit{Convolution Meets LoRA: Parameter Efficient Finetuning for Segment Anything Model}. Retrieved from \url{https://arxiv.org/pdf/2401.17868}.

% \bibitem{li2024}
% \textit{VM-UNet: Vision Mamba UNet for Medical Image Segmentation}. Retrieved from \url{https://arxiv.org/pdf/2402.02491}.

% \bibitem{li2024v2}
% \textit{VM-UNet-V2: Rethinking Vision Mamba UNet for Medical Image Segmentation}. Retrieved from \url{https://arxiv.org/pdf/2403.09157}.

% \end{thebibliography}
