\section{Loss Function}
\label{sec:loss_function}

In our model, we experimented with various loss functions to enhance performance. Below are the two loss functions that yielded the most accurate results:

\subsection{\textbf{Binary Cross-Entropy Loss (BCELoss)}}
The Binary Cross-Entropy Loss, commonly used for binary classification tasks, measures the performance of a model whose output is a probability value between 0 and 1. It is defined as:
\begin{equation}
\text{BCELoss} = -\frac{1}{N} \sum_{i=1}^{N} \left[y_i \log(p_i) + (1 - y_i) \log(1 - p_i)\right]
\end{equation}
where \(N\) is the number of samples, \(y_i\) is the true label, and \(p_i\) is the predicted probability.

\subsection{\textbf{Dice Cross-Entropy Loss (DiceCELoss)}}
The Dice Cross-Entropy Loss (DiceCELoss) is a composite loss function that combines the Dice Loss and the Binary Cross-Entropy Loss. This hybrid loss function leverages the benefits of both Dice Loss, which optimizes the overlap between the predicted and true segments, and Binary Cross-Entropy Loss, which provides pixel-wise accuracy. It is formulated as:
\begin{equation}
\text{DiceCELoss} = \alpha \cdot \text{DiceLoss} + \beta \cdot \text{CrossEntropyLoss}
\end{equation}
where \(\alpha\) and \(\beta\) are hyperparameters that balance the contributions of Dice Loss and Binary Cross-Entropy Loss respectively.

The Dice Loss (\(\text{DiceLoss}\)) is defined as:
\begin{equation}
\text{DiceLoss} = 1 - \frac{2 \sum_{i=1}^{N} p_i y_i}{\sum_{i=1}^{N} p_i + \sum_{i=1}^{N} y_i}
\end{equation}
where \(p_i\) is the predicted probability and \(y_i\) is the true label.

The Cross-Entropy Loss (\(\text{CrossEntropyLoss}\)) is defined as:
\begin{equation}
\text{CrossEntropyLoss} = -\frac{1}{N} \sum_{i=1}^{N} \left[y_i \log(p_i) + (1 - y_i) \log(1 - p_i)\right]
\end{equation}
