\section{VM-UNet Architecture}
\label{sec:methodology}

The VM-UNet architecture, designed for segmentation tasks, comprises several key components: the Patch Embedding layer, encoder, decoder, Final Projection layer, and skip connections. Unlike previous symmetrical structures, VM-UNet adopts an asymmetric design.

\subsection{VM-UNet Architecture}

\begin{figure}[h]
\centering
\includegraphics[width=0.45\textwidth]{pictures/VMUnet1.png}
\caption{Diagram of the VM-UNet architecture with the ASPP Layer which we added.}
\label{fig:vm_unet_diagram}
\end{figure}


\subsubsection{Patch Embedding Layer}
The input image $x \in \mathbb{R}^{H \times W \times 3}$ is divided into non-overlapping 4 × 4 patches, resulting in an embedded image $x' \in \mathbb{R}^{\frac{H}{4} \times \frac{W}{4} \times C}$ (default $C = 96$). This embedded image is normalized using Layer Normalization before entering the encoder for feature extraction.

\subsubsection{Encoder}
The encoder consists of four stages with patch merging at the end of the first three stages, reducing height and width while increasing channel count. It uses [2, 2, 9, 2] VSS blocks across stages with channel counts [C, 2C, 4C, 8C].

\subsubsection{Decoder}
The decoder has four stages, using patch expanding at the beginning of the last three to increase height and width while decreasing channels. It employs [2, 2, 2, 1] VSS blocks across stages with channel counts [8C, 4C, 2C, C]. The Final Projection layer restores the feature size and channels to match the segmentation target. The ASPP Layer is added here.

\subsubsection{Skip Connections}
Skip connections use simple addition operations without extra parameters, linking corresponding encoder and decoder stages.

\subsubsection{VSS Block}
The VSS block, derived from VMamba, is the core module of VM-UNet. After Layer Normalization, the input splits into two branches:

\begin{figure}[h]
\centering
\includegraphics[width=0.20\textwidth, height=0.30\textheight]{pictures/VSSblock1.png}
\caption{VSSblock}
\label{fig:vssblock}
\end{figure}


\begin{itemize}
\item \textbf{First Branch:} Passes through a linear layer followed by an activation function.
\item \textbf{Second Branch:} Passes through a linear layer, depthwise separable convolution, and an activation function before entering the 2D-Selective-Scan (SS2D) module for further feature extraction. The SS2D consists of scan expanding, an S6 block, and scan merging operations to capture diverse features.
\end{itemize}

The branches merge through element-wise production, followed by a linear layer and residual connection, forming the VSS block’s output.These processes are shown in the central section of the VM-UNet architecture diagram (Figure \ref{fig:vm_unet_diagram})

\vspace{0.3cm}
\section{Methodology}
\subsection{Enhanced VM-UNet with ASPP}

\subsubsection{Motivation for ASPP Integration}
The original VM-UNet \cite{li2024} architecture, while effective for various segmentation tasks, faces challenges when dealing with objects of varying sizes and shapes, such as grains and their boundaries. Grain and grain boundary segmentation requires capturing fine details and diverse scales within the image. We integrate the Atrous Spatial Pyramid Pooling (ASPP) layer into the VM-UNet architecture to address these challenges. The ASPP layer enhances the model's ability to capture multi-scale features, providing a wider field of view without losing resolution. This capability is crucial for accurately segmenting grains and their boundaries.

\vspace{0.2cm}
\subsubsection{Atrous Spatial Pyramid Pooling (ASPP)}

\vspace{0.2cm}
\paragraph{Overview}
The ASPP layer captures multi-scale features by applying atrous (dilated) convolutions at various rates. This approach provides a wider field of view without losing resolution, which is essential for segmenting grains and their boundaries. The ASPP integration is illustrated in the ASPP Block diagram (Figure \ref{fig:aspp_layer}).

\vspace{0.2cm}
\paragraph{Detailed Explanation}
Given an input feature map \(x\) with dimensions \(H \times W \times C\):

\begin{enumerate}
    \item \textbf{1x1 Convolution:} The 1x1 convolution here allows the network to capture complex interactions and efficiently merge information across different channels, without reducing number of channels.
        \[
        y_1 = \text{SiLU}(\text{BN}_1(\text{Conv}_{1\times1}(x)))
        \]
        where:
        \begin{itemize}
            \item $\text{Conv}_{1 \times 1}(x)$: 1x1 convolution on \(x\).
            \item $\text{BN}_1$: Batch Normalization.
            \item $\text{SiLU}$: Sigmoid Linear Unit activation function.
        \end{itemize}
        This process is depicted in the upper part at the center of the ASPP Block diagram (Figure \ref{fig:aspp_layer}).
        
    \vspace{0.2cm}
    \item \textbf{Atrous Convolutions:} Atrous convolutions introduce a dilation rate \(r_i\), allowing the convolutional kernel to have a larger field of view without increasing the number of parameters or the kernel size.
        \[
        (\text{Conv}_{3\times3}(x, r_i))(p) = \sum_{k} w_k \cdot x(p + r_i \cdot k)
        \]
        where:
        \begin{itemize}
            \item $p$: Pixel position.
            \item $k$: Kernel index.
            \item $w_k$: Weights of the convolutional filter.
            \item $r_i$: Dilation rate.
        \end{itemize}
        \[
        y_i = \text{SiLU}(\text{BN}_i(\text{Conv}_{3\times3}(x, r_i)))
        \]
        where:
        \begin{itemize}
            \item $\text{Conv}_{3 \times 3}(x, r_i)$: 3x3 convolution with dilation rate \(r_i\).
            \item $\text{BN}_i$: Batch Normalization corresponding to rate \(r_i\).
        \end{itemize}
        These convolutions are shown in the middle section of the ASPP Block diagram (Figure \ref{fig:aspp_layer}) with different dilation rates [3, 6, 9, 12, 15] applied.
    \vspace{0.2cm}
    \item \textbf{Global Average Pooling:} This operation captures global context by averaging all the spatial information.
        \[
        y_{\text{pool}} = \text{UpSample}(\text{Conv}_{1\times1}(\text{GlobalAvgPool}(x)))
        \]
        where:
        \begin{itemize}
            \item $\text{GlobalAvgPool}(x)$: Computes the global average pooling of \(x\).
            \item $\text{Conv}_{1 \times 1}$: 1x1 convolution to merge information of different channels.
            \item $\text{UpSample}$: Bilinear interpolation to match dimensions before concatenation.
        \end{itemize}
        This process is shown at the bottom of the ASPP Block diagram (Figure \ref{fig:aspp_layer}).

    \item \textbf{Concatenation and Final Convolution:} The outputs from the 1x1 convolution, atrous convolutions, and global average pooling are concatenated along the channel dimension:
        \[
        y_{\text{concat}} = \text{Concat}(y_1, y_2, \ldots, y_n, y_{\text{pool}})
        \]
        where \(n\) is the number of atrous convolutions applied.

        This concatenated feature map is processed by a final 1x1 convolution:
        \[
        y_{\text{out}} = \text{SiLU}(\text{BN}_{\text{out}}(\text{Conv}_{1\times1,\text{out}}(y_{\text{concat}})))
        \]
        The concatenation and final convolution are depicted on the right side of the ASPP Block diagram (Figure \ref{fig:aspp_layer}).
\end{enumerate}

% \paragraph{SiLU Activation Function}
% The Sigmoid Linear Unit (SiLU) activation function, also known as the Swish activation function, is defined as follows:
% \[
% \text{SiLU}(x) = x \cdot \sigma(x)
% \]
% where \(\sigma(x)\) is the sigmoid function:
% \[
% \sigma(x) = \frac{1}{1 + e^{-x}}
% \]

\subsection{Rationale for ASPP in Grain and Grain Boundary Segmentation}
The integration of the ASPP layer into VM-UNet provides several benefits, particularly for grain and grain boundary segmentation tasks:

\begin{itemize}
    \item \textbf{Multi-Scale Feature Extraction:}
    Grains and their boundaries can vary significantly in size and shape. The ASPP layer captures multi-scale features by applying atrous convolutions at different rates, ensuring that both small and large grains and their boundaries are effectively segmented.
    \item \textbf{Global and Local Context:}
    The inclusion of global average pooling within the ASPP layer captures the global context, which is crucial for understanding the overall structure and arrangement of grains and their boundaries.
    \item \textbf{Computational Efficiency:}
    Atrous convolutions increase the receptive field without a proportional increase in the number of parameters, maintaining computational efficiency while capturing more context.
    \item \textbf{Improved Accuracy and Robustness:}
    By capturing features at multiple scales and combining global and local context, the ASPP-enhanced VM-UNet model provides improved accuracy and robustness in grain and grain boundary segmentation tasks.
\end{itemize}

\vspace{0.2cm}
\paragraph{Mathematical Justification}


The effective receptive field (ERF) of a convolutional layer determines the area of the input image that influences the output. For a standard convolutional layer with kernel size \(K\) and dilation rate \(r\), the ERF can be calculated as follows:

\[
R = K + (K - 1) \cdot (r - 1)
\]

This equation shows that the ERF grows linearly with the dilation rate \(r\), allowing the network to capture larger context without increasing the kernel size or the number of parameters significantly.
\begin{figure}[h]
\centering
\includegraphics[width=0.45\textwidth, height=0.2\textheight]{pictures/ReceptiveField.png}
\caption{Receptive Field Visualization}
\label{fig:RFV}
\end{figure}

\paragraph{Example Calculation}
Consider a 3x3 convolutional kernel with different dilation rates.

For a dilation rate \(r = 1\):

\[
R = 3 + (3 - 1) \cdot (1 - 1) = 3
\]

For a dilation rate \(r = 2\):

\[
R = 3 + (3 - 1) \cdot (2 - 1) = 3 + 2 = 5
\]


% For a dilation rate \(r = 3\):

% \[
% R = 3 + (3 - 1) \cdot (3 - 1) = 3 + 4 = 7
% \]

These calculations demonstrate how varying the dilation rate expands the ERF, enabling the network to capture multi-scale features. In the context of grain and grain boundary segmentation, this is particularly beneficial as it allows the model to effectively handle grains and their boundaries by incorporating features from varying scales.

\vspace{0.2cm}
\paragraph{Mathematical Explanation of Grain Segmentation}
Grain segmentation involves distinguishing individual grains and their boundaries within a given image. Mathematically, the goal is to identify a set of pixels \(P\) that correspond to grains and their boundaries in the image \(I\).

Given an input image \(I\) with pixels \(p \in I\), the segmentation task can be defined as a mapping 
\begin{equation*}
f: I \rightarrow \{0, 1\}
\end{equation*}

\begin{equation*}
f(p) = \begin{cases}
1, & \text{if } p \text{ belongs to a grain boundary} \\
0, & \text{otherwise}
\end{cases}
\end{equation*}


To achieve effective segmentation, it is crucial to capture features at multiple scales due to the varying sizes and shapes of grains and their boundaries. The ASPP layer facilitates this by applying multiple atrous convolutions with different dilation rates. Let \(F(x)\) denote the feature map obtained from a convolutional layer. The ASPP module processes \(F(x)\) through atrous convolutions at different dilation rates \(r_i\):

\[
F_{\text{ASPP}}(x) = \sum_{i} \text{Conv}_{3\times3}(x, r_i)
\]

where \(r_i\) are the different dilation rates. This operation captures multi-scale features, essential for accurately identifying grains and their boundaries. Each atrous convolution with a different dilation rate \(r_i\) effectively increases the receptive field, enabling the network to aggregate information from a broader context without increasing the number of parameters.

For a 3x3 convolutional kernel with dilation rate \(r_i\), the effective receptive field \(R_i\) is given by:

\[
R_i = 3 + (3 - 1) \cdot (r_i - 1)
\]

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth, height=0.3\textheight]{pictures/feature-map.png}
\caption{Feature Maps - 24 Channels}
\label{fig:Feature Map}
\end{figure}

By employing multiple atrous convolutions with varying dilation rates \(r_1, r_2, \ldots, r_n\), the ASPP layer generates a multi-scale representation of the input image. The resulting feature map \(F_{\text{ASPP}}(x)\) combines information from these multiple scales, enhancing the model's ability to segment grains and their boundaries effectively.

Combining the outputs of the ASPP module with the features extracted from the original VM-UNet architecture, the enhanced model produces a final segmentation map that accurately delineates grains and their boundaries:

\[
f_{\text{final}}(p) = \sigma\left(\text{Conv}_{1\times1}\left(\text{Concat}\left(F_{\text{ASPP}}(x), F(x)\right)\right)\right)
\]

where \(\sigma\) denotes the activation function, \(\text{Concat}\) denotes the concatenation operation, and \(\text{Conv}_{1\times1}\) represents a 1x1 convolution. This process ensures that the segmentation map leverages both local and global contextual information, resulting in precise segmentation of grains and their boundaries.

\vspace{0.2cm}
\paragraph{Global Average Pooling}
The global average pooling operation captures global context by computing the average of all spatial features:

\[
y_{\text{pool}} = \frac{1}{H \times W} \sum_{i=1}^{H} \sum_{j=1}^{W} x_{ij}
\]

where \(H\) and \(W\) are the height and width of the input feature map \(x\). This operation ensures that the global context is included, which is essential for understanding the overall structure of the grains and their boundaries.

% \vspace{0.2cm}
% \paragraph{Combining Features}
% The features obtained from 1x1 convolutions, atrous convolutions with different dilation rates, and global average pooling are concatenated and further processed by a final 1x1 convolution:

% \[
% y_{\text{concat}} = \text{Concat}(y_1, y_2, \ldots, y_n, y_{\text{pool}})
% \]

% \[
% y_{\text{out}} = \text{SiLU}(\text{BN}_{\text{out}}(\text{Conv}_{1\times1,\text{out}}(y_{\text{concat}})))
% \]

% This step ensures that multi-scale and global context features are effectively combined to produce robust segmentation outputs.



\subsection{Pseudocode for EnhancedASPP Class}
\begin{algorithm}[H]
\caption{Pseudo-code for EnhancedASPP Class}\label{alg:enhanced_aspp}
\begin{algorithmic}[1]
\State \textbf{Class} EnhancedASPP:
\State \hspace{0.5cm} \textbf{Method} \_\_init\_\_ (in\_channels, out\_channels, atrous\_rates):
\State \hspace{1cm} Initialize atrous\_rates
\State \hspace{1cm} Initialize conv1, bn1
\State \hspace{1cm} Initialize convs, bns with atrous convolutions
\State \hspace{1cm} Initialize global\_avg\_pool, conv\_pool
\State \hspace{1cm} Initialize conv\_out, bn\_out, SiLU

\State \hspace{0.5cm} \textbf{Method} forward($x$):
\State \hspace{1cm} $x1 \gets$ SiLU(bn1(conv1($x$)))
\State \hspace{1cm} features $\gets [x1]$

\For{each conv, bn in convs, bns}
\State \hspace{1.5cm} features.append(SiLU(bn(conv($x$))))
\EndFor

\State \hspace{1cm} $x5 \gets$ global\_avg\_pool($x$)
\State \hspace{1cm} $x5 \gets$ conv\_pool($x5$)
\State \hspace{1cm} $x5 \gets$ interpolate($x5$, size=$x$.shape)

\State \hspace{1cm} features.append($x5$)

\State \hspace{1cm} $x \gets$ concatenate(features)
\State \hspace{1cm} $x \gets$ conv\_out($x$)
\State \hspace{1cm} $x \gets$ bn\_out($x$)
\State \hspace{1cm} $x \gets$ SiLU($x$)
\State \hspace{1cm} \textbf{return} $x$
\end{algorithmic}
\end{algorithm}

% \section{Conclusion}
% The integration of the ASPP layer into the VM-UNet model enhances its ability to segment grains and their boundaries effectively. By capturing multi-scale features and combining global and local context, the model ensures more accurate and robust segmentation results, making it particularly suitable for grain and grain boundary segmentation applications.


% \subsection{Pseudocode for ASPP Integration in VSSM Class}
% \begin{algorithm}[H]
% \caption{Pseudo-code for ASPP Integration in VSSM Class}\label{alg:vssm}
% \begin{algorithmic}[1]
% \State \textbf{Class} VSSM:
% \State \hspace{0.5cm} \# Initialization and other methods...

% \State \hspace{0.5cm} \textbf{Method} forward\_final($x$):
% \State \hspace{1cm} $x \gets$ final\_up($x$)
% \State \hspace{1cm} $x \gets$ permute($x$)
% \State \hspace{1cm} $x \gets$ apply\_ASPP($x$) \Comment{Apply ASPP here}
% \State \hspace{1cm} $x \gets$ final\_conv($x$)
% \State \hspace{1cm} \textbf{return} $x$

% \State \hspace{0.5cm} \textbf{Method} forward($x$):
% \State \hspace{1cm} $x$, skip\_list $\gets$ forward\_features($x$)
% \State \hspace{1cm} $x \gets$ forward\_features\_up($x$, skip\_list)
% \State \hspace{1cm} $x \gets$ forward\_final($x$)
% \State \hspace{1cm} \textbf{return} $x$
% \end{algorithmic}
% \end{algorithm}


