\section{Preliminaries}

Structured State Space Sequence Models (S4) \cite{s4ssm} and Mamba \cite{mamba}, which are modern SSM-based models, transform a one-dimensional input sequence \( u(t) \in \mathbb{R} \) through intermediate state vectors \( \mathbf{h}(t) \in \mathbb{R}^N \) to an output \( v(t) \in \mathbb{R} \). This transformation can be modeled by the following linear Ordinary Differential Equation (ODE):

\begin{equation}
\begin{aligned}
    \frac{d\mathbf{h}(t)}{dt} &= \mathbf{A}\mathbf{h}(t) + \mathbf{B}u(t) \\
    v(t) &= \mathbf{C}\mathbf{h}(t)
\end{aligned}
\end{equation}

Here, \( \mathbf{A} \in \mathbb{R}^{N \times N} \) represents the state transition matrix, \( \mathbf{B} \in \mathbb{R}^{N \times 1} \) is the input matrix, and \( \mathbf{C} \in \mathbb{R}^{1 \times N} \) is the output matrix.

To make this continuous model suitable for deep learning applications, S4 and Mamba discretize it by introducing a time step \( \Delta t \). The discretized versions of \( \mathbf{A} \) and \( \mathbf{B} \), denoted as \( \mathbf{A}_d \) and \( \mathbf{B}_d \), are obtained using the zero-order hold (ZOH) method, defined as:

\begin{equation}
\begin{aligned}
    \mathbf{A}_d &= \exp(\mathbf{A}\Delta t) \\
    \mathbf{B}_d &= \left(\mathbf{A}\Delta t\right)^{-1} \left(\exp(\mathbf{A}\Delta t) - \mathbf{I}\right) \mathbf{B} 
\end{aligned}
\end{equation}

With these discrete parameters, the SSM-based models can be computed using either linear recurrence or global convolution, represented by equations 3 and 4, respectively.

\begin{equation}
\begin{aligned}
    \mathbf{h}[k+1] &= \mathbf{A}_d\mathbf{h}[k] + \mathbf{B}_d u[k] \\
    v[k] &= \mathbf{C}\mathbf{h}[k]
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
    \mathbf{w} &= \left(\mathbf{C}\mathbf{B}_d, \mathbf{C}\mathbf{A}_d\mathbf{B}_d, \mathbf{C}\mathbf{A}_d^2\mathbf{B}_d, \ldots, \mathbf{C}\mathbf{A}_d^{L-1}\mathbf{B}_d\right) \\
    v &= u \ast \mathbf{w}
\end{aligned}
\end{equation}

In these equations, \( \mathbf{w} \in \mathbb{R}^L \) represents the convolutional kernel, and \( L \) is the length of the input sequence \( u \).
