\vspace{0.2cm}
\section{Results and Analysis}

The enhanced VMUNet with ASPP was evaluated on the task of grain segmentation in stainless steel microstructures. The results of our experiments are detailed in this section.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.489\textwidth]{pictures/ASPP_Results.png}
    \caption{Segmentation results using the enhanced VMUNet with ASPP. The left column shows the original images of stainless steel microstructures. The middle column presents the ground truth masks, highlighting the actual grain boundaries. The right column displays the predicted segmentation masks produced by the VMUNet with ASPP.}
    \label{fig:vmunet_aspp_results}
\end{figure}

\begin{figure*}[t]
    \centering
    \includegraphics[width=\linewidth, height=10cm]{pictures/graph.png}
    \vspace{-0.6cm}
    \caption{Dice Score comparison of the different models we experimented with. VM-Unet ASPP acquires the best dice score among these models.}
    \label{fig:dice_graph}
    \vspace{0.2cm}
\end{figure*}

\subsection{Quantitative Results}

Table \ref{tab:metrics} presents the performance of our enhanced VMUNet with ASPP compared to other state-of-the-art models, including U-Net, SA2-Net, UCTransNet, and SAM. The evaluation metric used is the Dice Score.

\begin{table}[h]
    \centering
    \caption{Comparison of Segmentation Models}
    \label{tab:metrics}
    \begin{tabular}{@{}lcc@{}}
        \toprule
        \textbf{ Model} & \textbf{ Dice Score (\%)} \\
        \midrule
        Unet Base Model & 90.67 \\
        UCTransnet & 91.05 \\
        Unet++ with pretrained restnet152 & 90.66 \\
        Ensemble(Unet++ with pretrained encoders) & 90.0  \\
        DeepLabV3Plus with resnet152 & 89.65\\
        R2AttUnet & 90.2 \\
        SA2-Net & 90.99  \\
        SegNet & 83.9  \\
        SAM (Segment Anything Model) & 88.4  \\
        SAM LoRA & 90.9 \\
        VM-Unet & 91.90 \\
        VM-Unet V2 & 90.5  \\
        VM-Unet V2 with Edge Aware Attention & 91.73 \\
        \textbf{VM-Unet ASPP}  & \textbf{91.95} \\
        \bottomrule
    \end{tabular}
\end{table}

\subsection{Detailed Analysis of Results}

The results indicate that the \textbf{VM-Unet ASPP} model achieves the highest Dice Score of \textbf{91.95\%}, surpassing all other models in the comparison. This score reflects the model's superior ability to accurately segment grain boundaries in stainless steel microstructures. Key observations from the results include:

\begin{itemize}
    \item \textbf{VM-Unet ASPP vs. VM-Unet V2 with Edge Aware Attention:} The ASPP-enhanced model slightly outperforms VM-Unet V2 with Edge Aware Attention by 0.22\%, demonstrating the efficacy of incorporating atrous spatial pyramid pooling in enhancing feature extraction and segmentation accuracy.
    
    \item \textbf{Comparison with Standard Models:} The base VM-Unet and VM-Unet V2 models achieve Dice Scores of 91.90\% and 90.5\%, respectively. This highlights the improvements brought by ASPP, even when compared to advanced variations of the same architecture.
    
    \item \textbf{Performance Against Popular Architectures:} Traditional segmentation models like U-Net, UCTransNet \cite{uctransnet}, and SA2-Net\cite{sa2net} achieve Dice Scores ranging from 90.6\% to 91.05\%. The VM-Unet ASPP's superior performance emphasizes its ability to capture intricate details and complex shapes in grain segmentation tasks.
    
    \item \textbf{Generalist Models:} The Segment Anything Model (SAM) and its variant SAM LoRA show respectable performance with Dice Scores of 88.4\% and 90.9\% respectively. However, these generalist models fall short compared to the specialized VM-Unet ASPP.
\end{itemize}

\subsection{Performance Under Challenging Conditions}

The enhanced VMUNet with ASPP maintained high performance even under challenging conditions, such as varying grain sizes and complex microstructures. This robustness underscores the model's capability to deliver reliable segmentation results across different scenarios.

The results from our experiments, shown in Figure \ref{fig:vmunet_aspp_results}, highlight the effectiveness of integrating ASPP into VMUNet, paving the way for more reliable and versatile segmentation solutions in material science applications.
