\section{Other Experiments}

\subsection{\textbf{Segment Anything Model (SAM)}}

The Segment Anything Model (SAM) is a versatile segmentation framework developed by Meta AI. It leverages an image encoder, a lightweight mask decoder, and a prompt encoder to generalize across various image distributions and tasks. As shown in Figure \ref{fig:sam_model}, SAM's architecture is designed to produce valid masks with associated confidence scores.

\begin{figure}[h]
\centering
\includegraphics[width=0.489\textwidth, height=0.144\textheight]{pictures/SAM1.png}
    \caption{Universal segmentation model used in SAM. The model leverages an image encoder to generate embeddings, which are then processed by a lightweight mask decoder and a prompt encoder to produce valid masks with associated confidence scores.}
\label{fig:sam_model}
\end{figure}


In our study, we applied SAM to segment grains in stainless steel microstructures. We employed bounding boxes to guide the segmentation process. Despite SAM's advanced architecture, the segmentation results were suboptimal for grain boundaries, with significant noise affecting the boundary precision. Figure \ref{fig:sam_results} illustrates the process and the resulting segmentation maps.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{pictures/SAM_result.png}
    \caption{Grain segmentation process using SAM. The results show significant boundary noise, highlighting the challenges in achieving precise segmentation with SAM in this context.}
    \label{fig:sam_results}
\end{figure}

While SAM demonstrated robust performance in other applications, the noise in the boundaries suggests that further refinement and adaptation are necessary to improve its precision for grain segmentation tasks.


\subsection{\textbf{Grain Segmentation Using SAM LoRA}}

To enhance SAM for grain segmentation, we used Low-Rank Adaptation (LoRA). LoRA introduces matrices \( \mathbf{B} \) and \( \mathbf{A} \) with dimensions \((\text{input\_size}, r)\) and \((r, \text{input\_size})\), respectively. By selecting a rank \( r \) smaller than the input size, LoRA reduces parameters while retaining essential features. The product \( \mathbf{B} \mathbf{A} \) results in a matrix of shape \((\text{input\_size}, \text{input\_size})\), ensuring no information loss.

Mathematically:
\[
\mathbf{W}_{\text{adapted}} = \mathbf{W} + \mathbf{B} \mathbf{A}
\]
where \( \mathbf{W} \) is the original weight matrix, and \( \mathbf{W}_{\text{adapted}} \) is the modified weight matrix.

For our application, we initialized \( \mathbf{B} \) and \( \mathbf{A} \), froze the SAM weights, and trained the adapter, allowing the model to learn and segment grains effectively.

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{pictures/sam_lora_archi.png}
\caption{SAM with Low-Rank Adaptation (LoRA). LoRA enhances the image encoder by adding lightweight parameters to the transformer's queries and values, improving the model's performance in specialized tasks.}
\label{fig:sam_lora}
\end{figure}
\subsection*{SAM LoRA Implementation}

We applied LoRA to the image encoder of SAM, adapting the Vision Transformer (ViT) base's attention modules. By adding two \texttt{nn.Linear} layers in sequence after computing the queries and values, equivalent to the \( \mathbf{B} \times \mathbf{A} \) product, we improved the model's adaptability. We used a rank of 512 for this adaptation, as shown in Figure \ref{fig:sam_lora}.



The integration of LoRA improved the segmentation results by reducing noise in the boundary areas and enhancing the precision of grain boundaries. This adaptation enabled SAM to better capture the intricate details of stainless steel microstructures, resulting in more accurate and reliable segmentation outputs as seen in Figure \ref{fig:sam_lora_results} 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{pictures/sam_lora_result.PNG}
    \caption{Results of grain segmentation using SAM with Low-Rank Adaptation (LoRA). The integration of LoRA into the SAM framework significantly reduced boundary noise and enhanced the precision of grain boundaries.}
    \label{fig:sam_lora_results}
\end{figure}    

Our experiments showed that SAM LoRA significantly improved segmentation quality compared to the original SAM. The enhanced model demonstrated better generalization across different scales and complexities of grain structures, but the results could not surpass the output produced by the VM-Unet-ASPP.